{
    "name": "⚡🇨Ⓞ𝗗𝜩🇽⚡",
    "logo": "https://graph.org/file/96827e441b7a879a6fe55.jpg",
    "keywords": [
      "telegram",
      "bot",
      "Altron"
    ],
      "buildpacks": [{
      "url": "heroku/python"
    }],
    "env": {
        "SESSION": {
            "description": "",
            "required": true
        },
        "ALIVE_PIC": {
            "required": false
        },
        "SUDO_USERS": {
            "value": "6068930098",
            "required": true
        },
        "API_ID": {
            "description": "",
            "required": false
        },
        "API_HASH": {
            "description": "",
            "required": false
        },
        "OWNER_ID": {
            "required": true
        },
        "HEROKU_APP_NAME": {
            "description": "",
            "required": false
        },
        "HEROKU_API_KEY": {
            "description": "",
            "required": false
        }
    }
  }
  